
<!-- Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tran Homes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="keywords" content="coding, html, css"/>
    <meta name="author" content="someone"/>
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="header" id="header">
        <div class="header__wrap">
          <div class="header__contact">
            <div class="container">
              <div class="fleft contact__infor"><a class="contact__phone" href="#"><span><i class="fas fa-phone-volume"></i><span>(906) 678-6789</span></span></a><a class="contact__email" href="#"><span><i class="fas fa-envelope"></i><span>Tranhome@gmail.com</span></span></a></div>
              <div class="fright contact__link">
                <ul class="list-inline link fright">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <div class="clear-fix"></div>
              </div>
              <div class="clear-fix"></div>
            </div>
          </div>
          <div class="header__main">
            <div class="container">
              <div class="logo fleft"><a href="#"><img src="images/logo.png" alt="logo"/></a></div>
              <div class="main__menu fright">
                <nav>
                  <ul class="list-inline">
                    <li><a href="#"><span>home</span></a></li>
                    <li><a href="#"><span>feartured listings</span></a></li>
                    <li><a href="#"><span>about us</span></a></li>
                    <li><a href="#"><span>our videos</span></a></li>
                    <li><a href="#"><span>partner</span></a></li>
                  </ul>
                </nav>
              </div>
              <div class="clear-fix"></div>
            </div>
          </div>
        </div>
      </header>
      <!--#header-->
      <section class="detail" id="detail">
        <div class="container">
          <div class="direction"><a href="#"><span>Home</span></a><span class="angle_right"><i class="fas fa-angle-right"></i></span><a href="#"><span>Feartured Listings</span></a><span class="angle_right"><i class="fas fa-angle-right"></i></span><a class="active" href="#"><span>Home in Merrick Way</span></a></div>
          <div class="row">
            <div class="col-md-12">
              <div class="information__house row">
                <div class="col-md-4">
                  <div class="information__house--desc">
                    <h3 class="information__house--time highlight">Fixer Upper</h3>
                    <h1 class="information__house--title">Home in Merick Way</h1>
                    <p class="information__house--address">NYC</p>
                  </div>
                </div>
                <div class="col-md-5">
                  <ul class="list-inline text-center information__house--parameter">
                    <li>
                      <p class="number">4</p>
                      <p class="name-room">bedrooms</p>
                    </li>
                    <li>
                      <p class="number">4</p>
                      <p class="name-room">bathrooms</p>
                    </li>
                    <li>
                      <p class="number">7000 Sqft</p>
                      <p class="name-room">lot</p>
                    </li>
                    <li>
                      <p class="number">2000 Sqft</p>
                      <p class="name-room">living room</p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3"><a class="btn btn-base btn-primary btn-phone" href="#"><i class="fas fa-phone"></i><span>(906) 678-6789</span></a></div>
              </div>
              <div class="row">
                <div class="col-md-9">
                  <div class="detail__slides owl-carousel owl-theme">
                  </div>
                </div>
              </div>
              <div class="detail__main row">
                <div class="col-md-9">
                  <div class="property_desc">
                    <h3 class="property_desc--title">Property Description</h3>
                    <p class="property_desc--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolor eaque? Cum quod dolor ipsum libero nemo in a repellat? Voluptatum expedita illum inventore, pariatur praesentium odio laboriosam natus porro.</p>
                    <p class="property_desc--bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum, cum doloribus animi.</p>
                  </div>
                  <div class="general_table">
                    <table class="general_infor">
                      <tr>
                        <th>General Information</th>
                        <th> </th>
                      </tr>
                      <tr>
                        <td>Lorem</td>
                        <td>Lorem</td>
                      </tr>
                      <tr>
                        <td>Lorem</td>
                        <td>Lorem</td>
                      </tr>
                      <tr>
                        <td>Lorem</td>
                        <td>Lorem</td>
                      </tr>
                      <tr>
                        <td>Lorem</td>
                        <td>Lorem</td>
                      </tr>
                      <tr>
                        <td>Lorem</td>
                        <td>Lorem</td>
                      </tr>
                      <tr>
                        <td>Lorem</td>
                        <td>Lorem</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="other_house">
                    <h3 class="other_house--title">Other Apartments</h3>
                    <div class="other_house--item"><a class="other_house--item__img" href="#"><img src="images/other_apartiment_img.png" alt="#"/>
                        <div class="other_house--overlay-black"></div>
                        <div class="other_house--overlay-color"></div></a>
                      <div class="other_house--item__desc">
                        <p class="name_house">Home in Merrick Way</p>
                        <p class="price highlight">$ 4.690.099</p>
                      </div>
                    </div>
                    <div class="other_house--item"><a class="other_house--item__img" href="#"><img src="images/other_apartiment_img.png" alt="#"/>
                        <div class="other_house--overlay-black"></div>
                        <div class="other_house--overlay-color"></div></a>
                      <div class="other_house--item__desc">
                        <p class="name_house">Home in Merrick Way</p>
                        <p class="price highlight">$ 4.690.099</p>
                      </div>
                    </div>
                    <div class="other_house--item"><a class="other_house--item__img" href="#"><img src="images/other_apartiment_img.png" alt="#"/>
                        <div class="other_house--overlay-black"></div>
                        <div class="other_house--overlay-color"></div></a>
                      <div class="other_house--item__desc">
                        <p class="name_house">Home in Merrick Way</p>
                        <p class="price highlight">$ 4.690.099</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__wrap">
              <div class="row">
                <div class="col-4">
                  <div class="footer__col--title"><a href="#"><img src="images/logo2.png" alt="logo"/></a></div>
                  <div class="footer__col--text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor qui quaerat tenetur possimus modi, velit ipsum architecto sunt repudiandae </p>
                  </div>
                  <div class="footer__col--links">
                    <ul class="link-society list-inline">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-4">
                  <div class="footer__col--title">
                    <h3>Menu</h3>
                  </div>
                  <div class="footer__col--text">
                    <ul class="footer-menu menu--base">
                      <li><a href="#">home</a></li>
                      <li><a href="#">listings</a></li>
                      <li><a href="#">sell your house</a></li>
                      <li><a href="#">mortage</a></li>
                      <li><a href="#">neighborhoods</a></li>
                      <li><a href="#">about us</a></li>
                      <li class="item-none"></li>
                    </ul>
                  </div>
                </div>
                <div class="col-4">
                  <div class="footer__col--title">
                    <h3>Contact Us</h3>
                  </div>
                  <div class="footer__col--text">
                    <p class="footer-contact__item"><i class="fas fa-map-marker-alt"></i>Merrick Way, Miami, FL 33134, USA</p>
                    <p class="footer-contact__item"><i class="fas fa-phone"></i>(030) 666-8888</p>
                    <p class="footer-contact__item"><i class="fas fa-envelope"></i>Tranhome@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__wrap2">
              <div class="row">
                <div class="col-6 col-xl-6">
                  <p><span>Copyright &copy;2018 </span><span class="white">Tranhome</span></p>
                </div>
                <div class="col-6 col-xl-6 text-right">
                  <p><span>Tranhome theme, designed by </span><span class="white">3fgroup</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--#footer-->
    </div>
    <!--#wrapper-->
    <!--JS-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>