
<section class="form_information" id="form_information">
  <div class="row">
    <div class="col-lg-4 col-sm-4">
      <div class="how_we--item"><img class="how_we--item__img" src="" alt="anh"/>
        <h6 class="how_we--item__title">Lorem</h6>
        <p class="how_we--item__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias distinctio sunt quia architecto! Quod aperiam ipsum libero dignissimos explicabo minus ut, magni magnam repudiandae? Ex itaque deserunt iste odio.</p>
      </div>
    </div>
    <div class="col-lg-4 col-sm-4">
      <div class="how_we--item"><img class="how_we--item__img" src="" alt="anh"/>
        <h6 class="how_we--item__title">Lorem</h6>
        <p class="how_we--item__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias distinctio sunt quia architecto! Quod aperiam ipsum libero dignissimos explicabo minus ut, magni magnam repudiandae? Ex itaque deserunt iste odio.</p>
      </div>
    </div>
    <div class="col-lg-4 col-sm-4">
      <div class="how_we--item"><img class="how_we--item__img" src="" alt="anh"/>
        <h6 class="how_we--item__title">Lorem</h6>
        <p class="how_we--item__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias distinctio sunt quia architecto! Quod aperiam ipsum libero dignissimos explicabo minus ut, magni magnam repudiandae? Ex itaque deserunt iste odio.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <form id="form_search" action="#">
        <input id="how_we__search" type="text" name="how_we__search" placeholder="Enter your email address"/><a class="btn btn-primary btn-base btn_search" data-toggle="modal" data-target=".modal_map"><span>Search</span></a>
        <div class="modal_map modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modal_map__title" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="container">
                <div class="modal-header">
                  <h3 class="modal-title" id="modal_map__title">Go it!</h3>
                </div>
                <div class="modal-body">
                  <p class="modal_map__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <form id="form__infor" action="#">
                    <div class="form__infor--item"><i class="fas fa-user"></i>
                      <input id="full_name" type="text" name="full_name" placeholder="Full name"/>
                    </div>
                    <div class="form__infor--item"><i class="fas fa-mail"></i>
                      <input id="email" type="email" name="email" placeholder="Email *"/>
                    </div>
                    <div class="form__infor--item"><i class="fas fa-phone"></i>
                      <input id="phone" type="tel" name="phone" placeholder="Phone"/>
                    </div>
                    <div class="form__infor--item">
                      <input class="btn btn-primary btn-base btn-get_price" type="submit" value="Get My Home Price"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>