
<div class="free-cash disabled">
  <div class="container">
    <div class="free-cash__header">
      <h3 class="modal-title" id="myLargeModalLabel">abc</h3><a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="how_we__table">
            <h3 class="how_we__table-title">Lorem</h3>
            <p class="how_we__table-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur laudantium hic sequi perferendis omnis sed itaque sapiente eos vero, ad sit. Asperiores similique laboriosam error. Illum cum unde modi.</p>
            <table class="how_we__table-infor col-md-12">
              <tr>
                <th class="col-md-4"></th>
                <th class="col-md-4">selling</th>
                <th class="col-md-4">SOLD</th>
              </tr>
              <tr>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
              </tr>
              <tr>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
              </tr>
              <tr>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
              </tr>
              <tr>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
              </tr>
              <tr>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
                <td class="col-md-4"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>