
<!-- Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tran Homes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="keywords" content="coding, html, css"/>
    <meta name="author" content="someone"/>
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="header" id="header">
        <div class="header__wrap">
          <div class="header__contact">
            <div class="container">
              <div class="fleft contact__infor"><a class="contact__phone" href="#"><span><i class="fas fa-phone-volume"></i><span>(906) 678-6789</span></span></a><a class="contact__email" href="#"><span><i class="fas fa-envelope"></i><span>Tranhome@gmail.com</span></span></a></div>
              <div class="fright contact__link">
                <ul class="list-inline link fright">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <div class="clear-fix"></div>
              </div>
              <div class="clear-fix"></div>
            </div>
          </div>
          <div class="header__main">
            <div class="container">
              <div class="logo fleft"><a href="#"><img src="images/logo.png" alt="logo"/></a></div>
              <div class="main__menu fright">
                <nav>
                  <ul class="list-inline">
                    <li><a href="#"><span>home</span></a></li>
                    <li><a href="#"><span>feartured listings</span></a></li>
                    <li><a href="#"><span>about us</span></a></li>
                    <li><a href="#"><span>our videos</span></a></li>
                    <li><a href="#"><span>partner</span></a></li>
                  </ul>
                </nav>
              </div>
              <div class="clear-fix"></div>
            </div>
          </div>
        </div>
      </header>
      <!--#header-->
      <section class="home" id="home">
        <section class="banner" id="banner">
          <div class="banner__slider owl-carousel owl-theme myslider">
            <div class="banner-item"><img src="images/bigSlider1.png" alt=""/>
              <div class="banner-item__wrap">
                <div class="banner-item__wrap2">
                  <div class="bg"></div>
                  <div class="banner-item__wrap3">
                    <p class="banner-item__wrap3--time highlight">Fixer upper</p>
                    <h3 class="banner-item__wrap3--title">Home in Merric Way</h3>
                    <p class="banner-item__wrap3--address">157 West 57th St, 77 - Central Park South, NYC</p>
                    <div class="rooms"><span>
                        <p class="number">4</p>
                        <p class="name-room">bedrooms</p></span><span>
                        <p class="number">1</p>
                        <p class="name-room">kitchen</p></span><span>
                        <p class="number">3</p>
                        <p class="name-room">living</p></span><span>
                        <p class="number">7000 sq</p>
                        <p class="name-room">Lot</p></span></div>
                    <p class="sale">For Sale</p>
                    <p class="price">$369,099</p><a class="btn-view highlight" href=""><span>view property &gt;</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-item"><img src="images/bigSlider1.png" alt=""/>
              <div class="banner-item__wrap">
                <div class="banner-item__wrap2">
                  <div class="bg"></div>
                  <div class="banner-item__wrap3">
                    <p class="banner-item__wrap3--time highlight">Fixer upper</p>
                    <h3 class="banner-item__wrap3--title">Home in Merric Way</h3>
                    <p class="banner-item__wrap3--address">157 West 57th St, 77 - Central Park South, NYC</p>
                    <div class="rooms"><span>
                        <p class="number">4</p>
                        <p class="name-room">bedrooms</p></span><span>
                        <p class="number">1</p>
                        <p class="name-room">kitchen</p></span><span>
                        <p class="number">3</p>
                        <p class="name-room">living</p></span><span>
                        <p class="number">7000 sq</p>
                        <p class="name-room">Lot</p></span></div>
                    <p class="sale">For Sale</p>
                    <p class="price">$369,099</p><a class="btn-view highlight" href=""><span>view property &gt;</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-item"><img src="images/bigSlider1.png" alt=""/>
              <div class="banner-item__wrap">
                <div class="banner-item__wrap2">
                  <div class="bg"></div>
                  <div class="banner-item__wrap3">
                    <p class="banner-item__wrap3--time highlight">Fixer upper</p>
                    <h3 class="banner-item__wrap3--title">Home in Merric Way</h3>
                    <p class="banner-item__wrap3--address">157 West 57th St, 77 - Central Park South, NYC</p>
                    <div class="rooms"><span>
                        <p class="number">4</p>
                        <p class="name-room">bedrooms</p></span><span>
                        <p class="number">1</p>
                        <p class="name-room">kitchen</p></span><span>
                        <p class="number">3</p>
                        <p class="name-room">living</p></span><span>
                        <p class="number">7000 sq</p>
                        <p class="name-room">Lot</p></span></div>
                    <p class="sale">For Sale</p>
                    <p class="price">$369,099</p><a class="btn-view highlight" href=""><span>view property &gt;</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-item"><img src="images/bigSlider1.png" alt=""/>
              <div class="banner-item__wrap">
                <div class="banner-item__wrap2">
                  <div class="bg"></div>
                  <div class="banner-item__wrap3">
                    <p class="banner-item__wrap3--time highlight">Fixer upper</p>
                    <h3 class="banner-item__wrap3--title">Home in Merric Way</h3>
                    <p class="banner-item__wrap3--address">157 West 57th St, 77 - Central Park South, NYC</p>
                    <div class="rooms"><span>
                        <p class="number">4</p>
                        <p class="name-room">bedrooms</p></span><span>
                        <p class="number">1</p>
                        <p class="name-room">kitchen</p></span><span>
                        <p class="number">3</p>
                        <p class="name-room">living</p></span><span>
                        <p class="number">7000 sq</p>
                        <p class="name-room">Lot</p></span></div>
                    <p class="sale">For Sale</p>
                    <p class="price">$369,099</p><a class="btn-view highlight" href=""><span>view property &gt;</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner__slider-nav">
            <div class="banner-nav--previous nav--previous"><img src="images/btn-prev.png" alt="btn-prev"/></div>
            <div class="banner-nav--next nav--next"><img src="images/btn-next.png" alt="btn-next"/></div>
          </div>
        </section>
        <section class="feature" id="feature">
          <div class="container">
            <div class="feature__slider owl-carousel owl-theme myslider">
              <div class="feature-item">
                <div class="feature-item__wrap"><img src="images/smallSlider1.png" alt=""/><i class="fas fa-heart"></i>
                  <div class="feature__rooms text-center">
                    <div class="row">
                      <div class="col-4 cross">
                        <p>3 Beds</p>
                      </div>
                      <div class="col-4 cross">
                        <p>4 bathrooms</p>
                      </div>
                      <div class="col-4">
                        <p>5500 sq ft</p>
                      </div>
                    </div>
                  </div>
                  <div class="feature__infor">
                    <p class="feature__infor--time highlight">Fixer Upper</p>
                    <h3 class="feature__infor--title">Home in Merrick Way</h3>
                    <p class="feature__infor--des">Lorem ip sum dolor sit amet consectetur adipisicing elit. Repellendus quasi magnam commodi quis at, asperiores voluptas consequuntur error labore odit!</p>
                    <p class="sale">For  Sale</p>
                    <p class="price highlight">$ 850,000</p><a class="btn-view link-base" href="#"><span>View Property &gt;</span></a>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-item__wrap"><img src="images/smallSlider1.png" alt=""/><i class="fas fa-heart"></i>
                  <div class="feature__rooms text-center">
                    <div class="row">
                      <div class="col-4 cross">
                        <p>3 Beds</p>
                      </div>
                      <div class="col-4 cross">
                        <p>4 bathrooms</p>
                      </div>
                      <div class="col-4">
                        <p>5500 sq ft</p>
                      </div>
                    </div>
                  </div>
                  <div class="feature__infor">
                    <p class="feature__infor--time highlight">Fixer Upper</p>
                    <h3 class="feature__infor--title">Home in Merrick Way</h3>
                    <p class="feature__infor--des">Lorem ip sum dolor sit amet consectetur adipisicing elit. Repellendus quasi magnam commodi quis at, asperiores voluptas consequuntur error labore odit!</p>
                    <p class="sale">For  Sale</p>
                    <p class="price highlight">$ 850,000</p><a class="btn-view link-base" href="#"><span>View Property &gt;</span></a>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-item__wrap"><img src="images/smallSlider1.png" alt=""/><i class="fas fa-heart"></i>
                  <div class="feature__rooms text-center">
                    <div class="row">
                      <div class="col-4 cross">
                        <p>3 Beds</p>
                      </div>
                      <div class="col-4 cross">
                        <p>4 bathrooms</p>
                      </div>
                      <div class="col-4">
                        <p>5500 sq ft</p>
                      </div>
                    </div>
                  </div>
                  <div class="feature__infor">
                    <p class="feature__infor--time highlight">Fixer Upper</p>
                    <h3 class="feature__infor--title">Home in Merrick Way</h3>
                    <p class="feature__infor--des">Lorem ip sum dolor sit amet consectetur adipisicing elit. Repellendus quasi magnam commodi quis at, asperiores voluptas consequuntur error labore odit!</p>
                    <p class="sale">For  Sale</p>
                    <p class="price highlight">$ 850,000</p><a class="btn-view link-base" href="#"><span>View Property &gt;</span></a>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-item__wrap"><img src="images/smallSlider1.png" alt=""/><i class="fas fa-heart"></i>
                  <div class="feature__rooms text-center">
                    <div class="row">
                      <div class="col-4 cross">
                        <p>3 Beds</p>
                      </div>
                      <div class="col-4 cross">
                        <p>4 bathrooms</p>
                      </div>
                      <div class="col-4">
                        <p>5500 sq ft</p>
                      </div>
                    </div>
                  </div>
                  <div class="feature__infor">
                    <p class="feature__infor--time highlight">Fixer Upper</p>
                    <h3 class="feature__infor--title">Home in Merrick Way</h3>
                    <p class="feature__infor--des">Lorem ip sum dolor sit amet consectetur adipisicing elit. Repellendus quasi magnam commodi quis at, asperiores voluptas consequuntur error labore odit!</p>
                    <p class="sale">For  Sale</p>
                    <p class="price highlight">$ 850,000</p><a class="btn-view link-base" href="#"><span>View Property &gt;</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="feature__slider-nav myslider">
              <div class="feature-nav--previous nav--previous"><i class="fas fa-chevron-left"></i></div>
              <div class="feature-nav--next nav--next"><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="show-all text-center"><a href="#">Show All</a></div>
          </div>
        </section>
        <section class="sell" id="sell">
          <div class="bg_img"><img src="images/sell_img.png" alt="needtosell"/></div>
          <div class="sell__content">
            <div class="container">
              <div class="row">
                <div class="col-7">
                  <h1>Need to Sell your House Fast?</h1>
                  <p>Get a competitive offer for your house,as-is. No repairs, no fees.</p>
                </div>
                <div class="col-5"><a class="btn btn-primary btn-base btn-getsell"><span>Get Your Free Cash Offer Now</span></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-us" id="about-us">
          <div class="container">
            <div class="row">
              <div class="col-6 col-xl-6">
                <div class="about-us__img"><img src="images/person_img1.png" alt="person-img"/></div>
              </div>
              <div class="col-6 col-xl-6">
                <div class="about-us__content">
                  <h3 class="about-us__content--title">About Us</h3>
                  <p class="about-us__content--subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iusto!</p>
                  <div class="about-us__content--description"> 
                    <p><span class="highlight">Lorem ipsum</span>dolor sit amet consectetur, adipisicing elit. Delectus, vel esse! Veritatis, asperiores sint voluptates accusantium, neque non unde nulla velit minima molestiae reprehenderit praesentium eius vero numquam tempore similique.</p>
                    <p>
                       Lorem ipsum dolor sit amet, <span class="highlight">consectetur</span>adipisicing elit. Quasi iste reiciendis itaque?</p>
                  </div>
                  <div class="about-us__signature"><img src="images/chuki.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-video" id="our-video">
          <div class="container">
            <div class="our-video__title">
              <h2>Our Videos</h2>
            </div>
            <div class="myslider">
              <div class="our-video__slider-nav">
                <div class="our-video--prev nav--previous"><img src="images/btn-prev.png" alt="btn-prev"/></div>
                <div class="our-video--next nav--next"><img src="images/btn-next.png" alt="btn-next"/></div>
              </div>
            </div>
            <div class="slider-video slider-video-wrap">
              <div class="video-owl-carousel owl-carousel owl-theme myslider">
                <div class="item">
                  <div class="row">
                    <div class="col-5 col-xl-5">
                      <div class="item__detail">
                        <div class="item__detail--img"><img src="images/video_slider_img1.png" alt="video-img"/></div>
                        <div class="item__detail--infor">
                          <h3 class="name">Home in Merric Way</h3>
                          <p class="address">157 West 57th St, 77 - Central Park South, NYC</p>
                          <div class="rooms"><span>
                              <p class="number">4</p>
                              <p class="name-room">bedrooms</p></span><span>
                              <p class="number">1</p>
                              <p class="name-room">kitchen</p></span><span>
                              <p class="number">3</p>
                              <p class="name-room">living rooms</p></span></div>
                          <p class="price">$ 369,099</p><a class="btn btn-primary btn-play btn-base" href=""><span>play</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-7 col-xl-7">
                      <div class="item__video">
                        <iframe class="item__video--content" src="https://www.youtube.com/embed/fmkuPLz58bU?showinfo=0&amp;rel=0" frameborder="0" allow="autoplay,enscrypted-media" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-5 col-xl-5">
                      <div class="item__detail">
                        <div class="item__detail--img"><img src="images/video_slider_img1.png" alt="video-img"/></div>
                        <div class="item__detail--infor">
                          <h3 class="name">Home in Merric Way</h3>
                          <p class="address">157 West 57th St, 77 - Central Park South, NYC</p>
                          <div class="rooms"><span>
                              <p class="number">4</p>
                              <p class="name-room">bedrooms</p></span><span>
                              <p class="number">1</p>
                              <p class="name-room">kitchen</p></span><span>
                              <p class="number">3</p>
                              <p class="name-room">living rooms</p></span></div>
                          <p class="price">$ 369,099</p><a class="btn btn-primary btn-play btn-base" href=""><span>play</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-7 col-xl-7">
                      <div class="item__video">
                        <iframe class="item__video--content" src="https://www.youtube.com/embed/fmkuPLz58bU?showinfo=0&amp;rel=0" frameborder="0" allow="autoplay,enscrypted-media" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-5 col-xl-5">
                      <div class="item__detail">
                        <div class="item__detail--img"><img src="images/video_slider_img1.png" alt="video-img"/></div>
                        <div class="item__detail--infor">
                          <h3 class="name">Home in Merric Way</h3>
                          <p class="address">157 West 57th St, 77 - Central Park South, NYC</p>
                          <div class="rooms"><span>
                              <p class="number">4</p>
                              <p class="name-room">bedrooms</p></span><span>
                              <p class="number">1</p>
                              <p class="name-room">kitchen</p></span><span>
                              <p class="number">3</p>
                              <p class="name-room">living rooms</p></span></div>
                          <p class="price">$ 369,099</p><a class="btn btn-primary btn-play btn-base" href=""><span>play</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-7 col-xl-7">
                      <div class="item__video">
                        <iframe class="item__video--content" src="https://www.youtube.com/embed/fmkuPLz58bU?showinfo=0&amp;rel=0" frameborder="0" allow="autoplay,enscrypted-media" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-5 col-xl-5">
                      <div class="item__detail">
                        <div class="item__detail--img"><img src="images/video_slider_img1.png" alt="video-img"/></div>
                        <div class="item__detail--infor">
                          <h3 class="name">Home in Merric Way</h3>
                          <p class="address">157 West 57th St, 77 - Central Park South, NYC</p>
                          <div class="rooms"><span>
                              <p class="number">4</p>
                              <p class="name-room">bedrooms</p></span><span>
                              <p class="number">1</p>
                              <p class="name-room">kitchen</p></span><span>
                              <p class="number">3</p>
                              <p class="name-room">living rooms</p></span></div>
                          <p class="price">$ 369,099</p><a class="btn btn-primary btn-play btn-base" href=""><span>play</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-7 col-xl-7">
                      <div class="item__video">
                        <iframe class="item__video--content" src="https://www.youtube.com/embed/fmkuPLz58bU?showinfo=0&amp;rel=0" frameborder="0" allow="autoplay,enscrypted-media" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--.slider-video-wrap-->
          </div>
        </section>
        <section class="partner">
          <div class="container">
            <div class="partner__wrap">
              <div class="row">
                <div class="col-6 col-xl-6">
                  <h2 class="partner__title">Partner Of Tranhomes</h2>
                  <p class="partner__subtitle">Lorem ipsum dolor, sit amet consectetur</p>
                  <p class="partner__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur nisi eveniet officia vel voluptate placeat ab. A repellat, voluptate veniam fuga</p>
                  <ul class="partner__menu">
                    <li>
                      <p class="partner__menu--title">Lorem, ipsum.</p>
                      <p class="partner__menu--description">Lorem ipsum dolor sit.</p>
                    </li>
                    <li>
                      <p class="partner__menu--title">Lorem, ipsum.</p>
                      <p class="partner__menu--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </li>
                  </ul>
                  <div class="partner__contact"><a class="btn btn-primary btn-base" href="#"> <span>contact us</span></a></div>
                </div>
                <div class="col-6 col-xl-6">
                  <div class="partner__img"><img src="images/person_img2.png" alt="partner_img"/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="form_information modal fade bd-example-modal-lg" id="form_information" tabindex="-1" role="dialog" aria-labelledby="form_information__title" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-center">
              <div class="container">
                <div class="modal-header">
                  <h3 class="modal-title" id="form_information__title">How we buy</h3><a class="close btn btn-base" data-dismiss="modal" aria-label="Close" href="#"><span aria-hidden="true">&times;</span></a>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-lg-4 col-sm-4">
                      <div class="how_we--item"><img class="how_we--item__img" src="" alt="anh"/>
                        <h6 class="how_we--item__title">Lorem</h6>
                        <p class="how_we--item__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias distinctio sunt quia architecto! Quod aperiam ipsum libero dignissimos explicabo minus ut, magni magnam repudiandae? Ex itaque deserunt iste odio.</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div class="how_we--item"><img class="how_we--item__img" src="" alt="anh"/>
                        <h6 class="how_we--item__title">Lorem</h6>
                        <p class="how_we--item__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias distinctio sunt quia architecto! Quod aperiam ipsum libero dignissimos explicabo minus ut, magni magnam repudiandae? Ex itaque deserunt iste odio.</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div class="how_we--item"><img class="how_we--item__img" src="" alt="anh"/>
                        <h6 class="how_we--item__title">Lorem</h6>
                        <p class="how_we--item__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias distinctio sunt quia architecto! Quod aperiam ipsum libero dignissimos explicabo minus ut, magni magnam repudiandae? Ex itaque deserunt iste odio.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <form id="form_search" action="#">
                        <input id="how_we__search" type="text" name="how_we__search" placeholder="Enter your email address"/><a class="btn btn-primary btn-base btn_search" data-toggle="modal" data-target=".modal_map"><span>Search</span></a>
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="how_we__table">
                        <h3 class="how_we__table-title">Lorem</h3>
                        <p class="how_we__table-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur laudantium hic sequi perferendis omnis sed itaque sapiente eos vero, ad sit. Asperiores similique laboriosam error. Illum cum unde modi.</p>
                        <table class="how_we__table-infor col-md-12">
                          <tr>
                            <th class="col-md-4"></th>
                            <th class="col-md-4">selling</th>
                            <th class="col-md-4">SOLD</th>
                          </tr>
                          <tr>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                          </tr>
                          <tr>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                          </tr>
                          <tr>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                          </tr>
                          <tr>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                          </tr>
                          <tr>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                            <td class="col-md-4"></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="modal_map modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modal_map__title" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="container">
                            <div class="modal-header">
                              <h3 class="modal-title" id="modal_map__title">Go it!</h3><a class="close btn btn-base" data-dismiss="modal" aria-label="Close" href="#"><span aria-hidden="true">&times;</span></a>
                            </div>
                            <div class="modal-body">
                              <p class="modal_map__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              <form class="form__infor fleft" id="form__infor" action="#">
                                <div class="form__infor--item"><i class="fas fa-user"></i>
                                  <input id="full_name" type="text" name="full_name" placeholder="Full name"/>
                                </div>
                                <div class="form__infor--item"><i class="fas fa-mail"></i>
                                  <input id="email" type="email" name="email" placeholder="Email *"/>
                                </div>
                                <div class="form__infor--item"><i class="fas fa-phone"></i>
                                  <input id="phone" type="tel" name="phone" placeholder="Phone"/>
                                </div>
                                <div class="form__infor--item">
                                  <input class="btn btn-primary btn-base btn-get_price" type="submit" value="Get My Home Price" data-toggle="modal" data-target=".modal_thanks"/>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal_thanks modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modal_thanks__title" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="container">
                            <div class="modal-header">
                              <h3 id="modal_thanks__title">Thanks!</h3><a class="close btn btn-base" data-dismiss="modal" aria-label="Close" href="#"><span aria-hidden="true">&times;</span></a>
                            </div>
                            <div class="modal-body">
                              <p class="modal_thanks__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi amet recusandae sequi et consectetur, quibusdam minima harum praesentium repellat molestiae maxime quaerat aspernatur autem incidunt sit dignissimos similique. Nemo.</p>
                              <div class="fright modal_map_address"></div>
                              <div class="clear-fix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--#content-->
      <footer class="footer" id="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__wrap">
              <div class="row">
                <div class="col-4">
                  <div class="footer__col--title"><a href="#"><img src="images/logo2.png" alt="logo"/></a></div>
                  <div class="footer__col--text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor qui quaerat tenetur possimus modi, velit ipsum architecto sunt repudiandae </p>
                  </div>
                  <div class="footer__col--links">
                    <ul class="link-society list-inline">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-4">
                  <div class="footer__col--title">
                    <h3>Menu</h3>
                  </div>
                  <div class="footer__col--text">
                    <ul class="footer-menu menu--base">
                      <li><a href="#">home</a></li>
                      <li><a href="#">listings</a></li>
                      <li><a href="#">sell your house</a></li>
                      <li><a href="#">mortage</a></li>
                      <li><a href="#">neighborhoods</a></li>
                      <li><a href="#">about us</a></li>
                      <li class="item-none"></li>
                    </ul>
                  </div>
                </div>
                <div class="col-4">
                  <div class="footer__col--title">
                    <h3>Contact Us</h3>
                  </div>
                  <div class="footer__col--text">
                    <p class="footer-contact__item"><i class="fas fa-map-marker-alt"></i>Merrick Way, Miami, FL 33134, USA</p>
                    <p class="footer-contact__item"><i class="fas fa-phone"></i>(030) 666-8888</p>
                    <p class="footer-contact__item"><i class="fas fa-envelope"></i>Tranhome@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__wrap2">
              <div class="row">
                <div class="col-6 col-xl-6">
                  <p><span>Copyright &copy;2018 </span><span class="white">Tranhome</span></p>
                </div>
                <div class="col-6 col-xl-6 text-right">
                  <p><span>Tranhome theme, designed by </span><span class="white">3fgroup</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--#footer-->
    </div>
    <!--#wrapper-->
    <!--JS-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>