/* ==============================================================

Project:	xxx - Creative Coming Soon Template
Info:		https://themeforest.net/item/xxx
Version:	1.0
Author:		3F-Team
Profile:	https://themeforest.net/user/3ftheme

-----------------------------------------------------------------
					*** TABLE OF CONTENTS ***
-----------------------------------------------------------------

	1.	Fonts
	2.	General
	3.	xxx
	4.	xxx
	5.	xxx
	6.	xxx
	7.	xxx
	8.	xxx
	8.	xxx
	9.  xxx
	10.	xxx
	11.	xxx
	12.	xxx

=============================================================*/
/*********************
    - 1. Fonts -
*********************/
@font-face {
  font-family: "flaticon";
  src: url("fonts/flaticon.eot");
  src: url("fonts/flaticon.eot?#iefix") format("embedded-opentype"), url("fonts/flaticon.woff") format("woff"), url("fonts/flaticon.ttf") format("truetype"), url("fonts/flaticon.svg#flaticon") format("svg");
  font-style: italic;
  font-weight: 400;
}

/*********************
    - 2. General -
*********************/
html,
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.list-inline {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.list-inline li {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: middle;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  border: none;
}

.container {
  margin: 0px auto;
  width: 1170px;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.clear-fix,
.clearfix {
  clear: both;
}

.col-50 {
  width: 50%;
}

.text-right {
  text-align: right;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus,
select:focus,
button:focus {
  outline: none;
}

.text-center {
  text-align: center;
}

.border--base:hover {
  border-color: #999;
}

.content-wrap {
}

.required {
  color: #f00;
}

.col-25 {
  width: 25%;
}

input {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.edit-house__top {
  background: #fff;
  padding: 14px 25px;
}

.edit-house__top h2 {
  font-size: 30px;
  margin: 0;
  color: #000;
}

.edit-house--left {
  width: 70%;
  background: #fff;
  margin-top: 15px;
}

.edit-house--left__title h3 {
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 15px 0;
}

.edit-house--left__item {
  margin-bottom: 20px;
}

.edit-house--left__item:last-child {
  margin-top: 40px;
}

.edit-house--left__item:last-child a {
  margin: 0 5px;
}

.edit-house--left__item .text {
  float: left;
  width: 30%;
  font-weight: 700;
  font-size: 16px;
}

.edit-house--left__item .text > span {
  margin-left: 10px;
}

.edit-house--left__item .content {
  float: left;
  width: 70%;
  position: relative;
}

.edit-house--left__item .content input[type="text"], .edit-house--left__item .content input[type="url"] {
  width: 90%;
}

.edit-house--left__item .content input[type="radio"] {
  vertical-align: middle;
  cursor: pointer;
}

.edit-house--left__item .content label {
  vertical-align: middle;
  cursor: pointer;
}

.edit-house--left__item .content label.error {
  position: absolute;
  left: 0;
  bottom: -13px;
  font-size: 10px;
  color: #f00;
}

.edit-house--left__item .content textarea {
  resize: none;
  width: 90%;
}

.edit-house--left__item .content span.unit-text {
  padding-left: 12px;
  font-weight: 700;
}

.edit-house--left__item .content input#price, .edit-house--left__item .content select {
  width: 40%;
}

.edit-house--left__item .content .down_youtube, .edit-house--left__item .content .down_com {
  width: 50%;
}

.edit-house--left__item .content .select_image input {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}

.edit-house--left__item .content .select_image img {
  width: 30%;
  height: 100%;
}

.edit-house--right {
  width: 30%;
}

.edit-house--right__content {
  border: 1px solid #ccc;
  background: #fff;
}

.edit-house--right__content h4 {
  margin: 0;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.edit-house--right__content p {
  padding: 15px;
  margin: 0;
}

.edit-house--right__content p i {
  padding-right: 10px;
}

.edit-house--right__content p:nth-child(3) {
  color: blue;
  padding-top: 0;
}

.edit-house--padding {
  padding: 15px;
}

.house-top__top {
  background-color: #fff;
  padding: 10px 25px;
}

.house-top__title {
  margin: 0;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  vertical-align: middle;
}

.house-top .add-new {
  background-color: #0062cc;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  padding: 0 10px;
  margin-left: 15px;
  vertical-align: middle;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.house-top .add-new:hover {
  background-color: #ea723d;
}

.house-top .dashboard {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  color: #999;
}

.house-top__content {
  padding: 0 25px;
}

.house-top__content--row {
  padding: 20px 0 0;
}

.house-top__links ul {
  margin-left: -10px;
}

.house-top__links li > a {
  position: relative;
  padding: 0 10px;
  color: #282828;
}

.house-top__links li > a::after {
  content: "";
  position: absolute;
  right: -3px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #282828;
}

.house-top__links li > a:hover {
  color: #00c4f3;
}

.house-top__links li:last-child > a::after {
  width: 0;
}

.house-top .house-position,
.house-top .house-status,
.house-top .house-search {
  width: 90%;
}

.house-top .date--wrap {
  position: relative;
  padding-left: 70px;
}

.house-top .date--wrap span {
  position: absolute;
  left: 0;
  top: 15%;
}

.house-top .date--wrap2 {
  position: relative;
}

.house-top .date--wrap2 i {
  position: absolute;
  z-index: 99;
  padding: 3px 10px;
  line-height: 20px;
  border-right: 1px solid #ddd;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.house-top .date--wrap2 input {
  max-width: 51%;
}

.house-top .date--wrap2:hover i {
  border-color: #999;
}

.house-top .date--wrap2:hover input {
  border-color: #999;
}

.house-top .toDate {
  margin-left: 10px;
}

.view-detail__top {
  background-color: #fff;
  padding: 10px 25px;
}

.view-detail__title {
  margin: 0;
}

.view-detail .dashboard {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  color: #999;
}

.view-detail__content {
  max-width: 60%;
  background-color: #fff;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
}

.view-detail__content--title h3 {
  margin: 0;
  text-transform: uppercase;
}

.view-detail__content--row {
  margin-top: 20px;
}

.view-detail__content--row .text {
  float: left;
  width: 30%;
}

.view-detail__content--row .text > span {
  margin-left: 10px;
  font-weight: 600;
}

.view-detail__content--row .content {
  float: left;
  width: 70%;
}


.edit-tk__top {
  background-color: #fff;
  padding: 10px 25px;
}

.edit-tk__title {
  margin: 0;
}

.edit-tk .dashboard {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  color: #999;
}

.edit-tk__content {
  max-width: 60%;
  background-color: #fff;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
}

.edit-tk__content--title h3 {
  margin: 0;
  text-transform: uppercase;
}

.edit-tk__content--row {
  margin-top: 20px;
}

.edit-tk__content--row .text {
  float: left;
  width: 30%;
  font-size: 16px;
  font-weight: 700;
}

.edit-tk__content--row .text > span {
  margin-left: 10px;
}

.edit-tk__content--row .content {
  float: left;
  width: 70%;
  position: relative;
}

.edit-tk__content--row .content input[type="text"] {
  /*width: 84%;*/
  padding-right: 21px;
}

.edit-tk__content--row .content input[type="radio"] {
  vertical-align: middle;
  cursor: pointer;
}

.edit-tk__content--row .content label {
  vertical-align: middle;
  cursor: pointer;
}

.edit-tk__content--row .content label.error {
  position: absolute;
  left: 0;
  bottom: -13px;
  font-size: 10px;
  color: #f00;
}

.edit-tk__content--row .sex-female {
  margin-left: 20px;
}

.edit-tk__content--row .account-city,
.edit-tk__content--row .account-federal {
  margin-left: 7px;
}

.edit-tk .date--wrap {
  position: relative;
}

.edit-tk .date--wrap i {
  position: absolute;
  z-index: 99;
  padding: 3px 10px;
  line-height: 20px;
  border-right: 1px solid #ddd;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.edit-tk .date--wrap input {
  padding-left: 40px;
  padding-right: 1px !important;
}

.edit-tk .date--wrap:hover i {
  border-color: #999;
}

.edit-tk .date--wrap:hover input {
  border-color: #999;
}

.tk-top .col2 {
  width: 20%;
}

.tk-top .col-25 {
  width: 25%;
}

.tk-top .col1 {
  width: 10%;
}

.tk-top__top {
  background-color: #fff;
  padding: 10px 25px;
}

.tk-top__title {
  margin: 0;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  vertical-align: middle;
}

.tk-top .add-new {
  background-color: #0062cc;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  padding: 0 10px;
  margin-left: 15px;
  vertical-align: middle;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tk-top .add-new:hover {
  background-color: #ea723d;
}

.tk-top .dashboard {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  color: #999;
}

.tk-top__content {
  padding: 0 25px;
}

.tk-top__content--row {
  padding: 20px 0 0;
}

.tk-top__links ul {
  margin-left: -10px;
}

.tk-top__links li > a {
  position: relative;
  padding: 0 10px;
  color: #282828;
}

.tk-top__links li > a::after {
  content: "";
  position: absolute;
  right: -3px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #282828;
}

.tk-top__links li > a:hover {
  color: #00c4f3;
}

.tk-top__links li:last-child > a::after {
  width: 0;
}

.tk-top .tk-position,
.tk-top .tk-status {
  width: 90%;
}

.tk-top .date--wrap {
  position: relative;
  padding-left: 70px;
}

.tk-top .date--wrap2 {
  position: relative;
}

.tk-top .date--wrap2 i {
  position: absolute;
  z-index: 99;
  padding: 3px 10px;
  line-height: 20px;
  border-right: 1px solid #ddd;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tk-top .date--wrap2 input {
  max-width: 40%;
}

.tk-top .date--wrap2:hover i {
  border-color: #999;
}

.tk-top .date--wrap2:hover input {
  border-color: #999;
}

.tk-top .toDate {
  margin-left: 10px;
}

.slider {
  width: 100%;
}

.table-bot {
  padding: 10px 20px;
}

.table-bot .text {
  color: #999;
  margin: 0;
  padding: 5px 0;
}

.table-bot .paging ul {
  font-size: 0;
}

.table-bot .paging ul > li {
  border: 1px solid #ddd;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #ea723d;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.table-bot .paging ul > li:hover {
  background-color: #0062cc;
}

.table-bot .paging ul li + li {
  border-left: none;
}

.table--base {
  padding: 0 20px;
  margin-top: 20px;
}

.table--base table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

.table--base p {
  margin: 0;
}

.table--base p.name {
  max-width: 33ch;
  display: inline-block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin: auto;
}

.table--base p.address {
  max-width: 21ch;
  display: inline-block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin: auto;
}

.table--base p.user {
  max-width: 20ch;
  display: inline-block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin: auto;
}

.table--base th, .table--base td {
  padding: 15px 5px;
}

.table--base th:last-child {
  min-width: 76px;
}

.table--base tr {
  border: 1px solid #ddd;
}

.table--base tr:nth-child(2n+1) {
  background-color: #fff;
}

.table--base .table-icon i {
  padding: 7px;
  color: #fff;
  background-color: #ea723d;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0 5px;
}

.table--base .table-icon i:hover {
  background-color: #0062cc;
}

.content-wrap2 {
  background-color: #ecf0f5;
}

.house-add .edit-house--left {
  margin: 15px auto 0;
  float: none;
}

/*# sourceMappingURL=style.css.map */
